<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.omise</groupId>
  <artifactId>omise-java</artifactId>
  <url>https://github.com/omise/omise-java</url>
  <name>omise-java</name>
  <version>1.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.6</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>Omise</name>
  	<url>https://www.omise.co/</url>
  </organization>
</project>