<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.omise</groupId>
  <artifactId>omise-java</artifactId>
  <packaging>jar</packaging>
  <url>https://github.com/omise/omise-java</url>
  <name>omise-java</name>
  <description>A Java library for the Omise API</description>
  <version>1.0.0</version>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/omise/omise-java/blob/master/LICENSE</url>
    </license>
  </licenses>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>Omise</name>
  	<url>https://www.omise.co/</url>
  </organization>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
         </executions>
       </plugin>
     </plugins>
  </build>
  <scm>
  	<url>https://github.com/omise/omise-java</url>
  	<connection>scm:git:git://github.com/omise/omise-java.git</connection>
  	<developerConnection>scm:git:git://github.com/omise/omise-java.git</developerConnection>
  </scm>
</project>